server {
    listen 80;
    index index.html;

    # Статические файлы
    #root /usr/share/nginx/html;  # Путь для статики

    # Проксирование запросов для API
    location ~ ^/(api|admin)/ {
        proxy_pass http://backend:8000;
    }

    # Основная локация для фронтенда
    location / {
        #root /usr/share/nginx/html;
        #index index.html;
        try_files $uri /index.html;  # Для SPA-приложений
    }

    # Локация для статики (файлы фронтенда)
    location /static/ {
        root /app/collected_static;
        #root /usr/share/nginx/html;
        expires max;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Настройка пути для загрузки медиа-файлов
    location /media/ {
        #alias /app/media;
        alias /var/www/media/;
    }
}
